ACCESSTOKENKEY = ed4Ye4vU64pqafKQrezUtp6bS8GI1ojL
REFRESHTOKENKEY = E92B825E5423256C78FD24D3FC9A5
PORT = 8000
MONGO_DB_URI = mongodb+srv://khanjunaid80121:Password123@cluster0.exfs3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0